<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>八卦版</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    

    
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/Gossiping.js"></script>
</head>
<style>
        .ani {
            background-color: #7FFFD4;
            -webkit-animation-name: example;
            -webkit-animation-duration: 4s;
            animation-name: example;
            animation-duration: 5s;
			font-size:30px;
        }

        /* Standard syntax */

        @keyframes example {
            from {
                background-color: #FFA500;
            }
            to {
                background-color: #7FFFD4;
            }
        }
        #post{
            
        }
                body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}

    </style>
<body style="background-color: 	#FFFACD;">

        <nav class="navbar navbar-dark  fixed-top" style="background-color:#DB7093;">
  <a class="navbar-brand" href="index.html">105060003's Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01" >
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" id="dmenu" >
        <a class="nav-link" href="signin.html">Login</a>
    
      </li>
      <li class="nav-item active " id="post" >
        <a class="nav-link">PO文</a>
      </li>
  </div>
</nav>
    <!-- 清大版-->
		<main role="main" class="container">
            	<div class="ani d-flex align-items-center p-3 my-3  rounded box-shadow">
                	<img class="mr-3" src="gossiping.jpg" alt="" width="70px">
               			<div class="lh-100">
                    		<h6 class="mb-0 lh-100" style="font-size:20px;color:white;">八卦板 Gosipping</h6>
                    		<small style="font-size:12px;color:white;">快來發廢文RRRRR</small>
                		</div>
            	</div>
            <div id = "post_list">
            必須要登入才能觀看文章&發文~
            <!--<a href="text.html">
                <div class="d-flex align-items-center p-3 my-3  rounded box-shadow" style="background-color:#D3D3D3;">
               			<img class="mr-3" src="1.png" alt="" width="5%">
                        <h6 class="mb-0 lh-100" style="font-size:15px;color:black;" >[公告]&ensp;&ensp;</h6>
                    	<h6 class="mb-0 lh-100" style="font-size:15px;color:black;">韓星版版規 請詳細閱讀 勿違規!!</h6>
                        
            	</div>
            </a>-->
            </div>
    	</main>						

						
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>