<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>首頁</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  

   
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
        .ani {
            
            background-color: #FFB6C1;
			font-size:30px;
            animation-name: example1;
            animation-duration: 5s;
        }

        .ani_2 {
            
            background-color: #9370DB;
			font-size:30px;
            animation-name: example2;
            animation-duration: 5s;
        }

        .ani_3 {
            
            background-color: #7FFFD4;
			font-size:30px;
            animation-name: example3;
            animation-duration: 5s;
        }

        .ani_4 {
            
            background-color: #FFA500;
			font-size:30px;
            animation-name: example4;
            animation-duration: 5s;
        }


    

        @keyframes example1 {
            from {
                background-color: #9370DB;
            }
            to {
                background-color: #FFB6C1;
            }
        }

        @keyframes example2 {
            from {
                background-color: #7FFFD4;
            }
            to {
                background-color: #9370DB;
            }
        }

        @keyframes example3 {
            from {
                background-color: #FFA500;
            }
            to {
                background-color: #7FFFD4;
            }
        }

        @keyframes example4 {
            from {
                background-color: #FF69B4;
            }
            to {
                background-color: #FFA500;
            }
        }
        body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}
    </style>
<body style="background-color: 	#FFFACD;">

      <nav class="navbar navbar-dark  fixed-top" style="background-color:#DB7093;">
  <a class="navbar-brand" href="index.html">105060003's Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01" >
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" id="dmenu" >
        <a class="nav-link" href="signin.html">Login</a>
    
      </li>
  </div>
</nav>
    <!-- 論壇版-->
		<main role="main" class="container">
        	<a href="korean_star.html?which=KoreanStar">
            	<div class="ani d-flex align-items-center p-3 my-3  rounded box-shadow" id="1">
                	<img class="mr-3" src="koreanstar.jpg" alt="" width="20%"  href="korean_star.html?which=KoreanStar">
               			<div class="lh-100">
                    		<h6 class="mb-0 text-white lh-100" style="font-size:20px;color:white;">韓星板</h6>
                    		<small style="font-size:20px;color:white;">Korean Star</small>
                		</div>
            	</div>
            </a>
            <a href="NTHU.html?which=NTHU">
            	<div class="ani_2 d-flex align-items-center p-3 my-3 rounded box-shadow" id="2">
                	<img class="mr-3" src=".\nthu.png" alt="" width="20%" height="90%" href="NTHU.html?which=NTHU">
               			<div class="lh-100">
                    		<h6 class="mb-0 text-white lh-100" style="font-size:20px;color:white;">清大板</h6>
                    		<small style="font-size:20px;color:white;">NTHU</small>
                		</div>
            	</div>
        	</a>
            <a href="Gossiping.html?which=Gossiping">
            	<div class="ani_3 d-flex align-items-center p-3 my-3 rounded box-shadow" id="2">
                	<img class="mr-3" src=".\gossiping.jpg" alt="" width="20%" height="90%" href="Gossiping.html?which=Gossiping">
               			<div class="lh-100">
                    		<h6 class="mb-0 text-white lh-100" style="font-size:20px;color:white;">八卦板</h6>
                    		<small style="font-size:20px;color:white;">Gossiping</small>
                		</div>
            	</div>
        	</a>
            <a href="movie.html?which=movie">
            	<div class="ani_4 d-flex align-items-center p-3 my-3 rounded box-shadow" id="2">
                	<img class="mr-3" src=".\movie.jpg" alt="" width="20%" height="90%" href="movie.html?which=movie">
               			<div class="lh-100">
                    		<h6 class="mb-0 text-white lh-100" style="font-size:20px;color:white;">電影板</h6>
                    		<small style="font-size:20px;color:white;">Movie</small>
                		</div>
            	</div>
        	</a>
    	</main>						

						
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>