<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PO文</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <!---<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>-->
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

   
    
</head>
<style>
        body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}
    </style>

<body style="background-color: 	#FFFACD;">

     <nav class="navbar navbar-dark  fixed-top" style="background-color:#DB7093;">
  <a class="navbar-brand" href="index.html">105060003's Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01" >
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" id="dmenu" >
        <a class="nav-link" href="signin.html">Login</a>
    
      </li>
  </div>
</nav>
    
		<main role="main" class="container">
        	<div class="my-4 p-3 rounded box-shadow" style="background-color:#F5F5F5">
                
                <h5 class="border-bottom border-gray pb-2 mb-0">PO文</h5>

                <h6 class="my-2">分類</h6>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                        <select id="classfy">
                            <option value="新聞">新聞</option>
                            <option value="閒聊">閒聊</option>
                            <option value="心得">心得</option>
                            <option value="問題">問題</option>
                        </select>
                      </div>
                <h6 class="my-2">標題</h6>
                <textarea class="form-control" rows="1" id="title" style="resize:none"></textarea>
                <h6 class="my-2">內容</h6>
                <textarea class="form-control" rows="5" id="content" style="resize:none"></textarea>
                <div class="media text-muted pt-3">
                    <button id="post_btn" type="button" class="btn btn-success">送出</button>
                </div>
            </div>
    	</main>						

						
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/config.js"></script>
    <script type="text/javascript" src="js/post_text.js"></script>
</body>

</html>