<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase-functions.js"></script>
  <script src="./js/config.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width:300px;
  margin:auto;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body style="background-color:#f8f3c5">



  <div class="imgcontainer">
    <img class="mb-4" src="signin.jpg" alt="" width="200px" style="border-radius:10px">
  </div>

  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="inputEmail" style="border-radius:5px;">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="inputPassword" style="border-radius:5px;">
    <label>
      <input type="checkbox" checked="checked" name="remember" onclick="myFunction()"> Remember me
    </label>
    <button type="submit" id="btnSignUp"style="background-color:#87CEFA; border: #87CEFA; border-radius:5px; font-size:15px;">註冊</button>
    <button type="submit" id="btnLogin" style="background-color:#9370DB; border: #9370DB;border-radius:5px; font-size:15px;">登入</button>
    <button type="submit" id="btngoogle"style="background-color:#F08080; border: #F08080;border-radius:5px; font-size:15px;">用Google登入</button>
    
  </div>

  

<script src="js/signin.js"></script>
</body>
</html>
