<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>文章內容</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-storage.js"></script>
    
   
    
</head>
<style>
      body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}
</style>

<body style="background-color: 	#FFFACD;">

    <nav class="navbar navbar-dark  fixed-top" style="background-color:#DB7093;">
  <a class="navbar-brand" href="index.html">105060003's Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01" >
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" id="dmenu" >
        <a class="nav-link" href="signin.html">Login</a>
    
      </li>
  </div>
</nav>
    <!--文章-->
    <main role="main" class="container">
       
        <div class="d-flex  p-3  my-3  rounded box-shadow float:left; " style="background-color:#D3D3D3;width:100%; ">
            <div id = "text">
                <h5 class="ml-3" id = "one"></h5>
                <div style="border-top:1px gray solid;width:100%"></div>
                <img class="ml-3 mb-1 mt-2" src="default-user.png" alt="" width="100px" id="userImage">
                <h6 class="pl-2 ml-2" style="font-size:12px" id = "two"></h6>
                
                <h6 class="pl-2 m-2" style="font-size:12px" id = "four"></h6>
                <p class="pl-2 ml-2" id = "three"></p>
            </div>
        </div>
            
        </div>
        <div class="my-3 p-3  rounded box-shadow" style="background-color:#D3D3D3">
            <div id="post_list">
            
            <br>

            </div>
            <h5 class="border-bottom border-gray pb-2 mb-0">推文回覆</h5>
            <textarea class="form-control" rows="3" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success" style="background-color:#6495ED; border:#6495ED">送出留言</button>
            </div>
        </div>
       
          
    </main>	
   				

						
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/config.js"></script>
    <script src="js/text.js" ></script>
</body>

</html>