<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>個人資料頁面</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

   

   
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
    
</head>
<style>
        .ani {
            background-color: #FFB6C1;
            -webkit-animation-name: example;
            -webkit-animation-duration: 4s;
            animation-name: example;
            animation-duration: 5s;
			font-size:30px;
        }

        /* Standard syntax */

        @keyframes example {
            from {
                background-color: #9370DB;
            }
            to {
                background-color: #FFB6C1;
            }
        }
          body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}

body {
  padding-top: 56px;
}
    </style>
<body style="background-color: 	#FFFACD;">

    <nav class="navbar navbar-dark  fixed-top" style="background-color:#DB7093;">
  <a class="navbar-brand" href="index.html">105060003's Forum</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample01" >
    <ul class="navbar-nav mr-auto" >
      <li class="nav-item" id="dmenu" >
        <a class="nav-link" href="signin.html">Login</a>
    
      </li>
  </div>
</nav>

    <main role="main" class="container">
        	<div class="my-4 p-3 rounded box-shadow" style="background-color:#E0FFFF">
                
               
                <h5 class="border-bottom border-gray pb-2 mb-0"><b>PO文者個人資料<b></h5>
                <h6 class="my-2">頭貼</h6>
                <img src="default-user.png" alt="頭貼" style="width:300px; border-radius:5px" id="user_image">
                <h6 class="my-2">Email</h6>
                <textarea class="form-control" rows="1" id="_email" style="resize:none"  readonly></textarea>
                <h6 class="my-2">綽號</h6>
                <textarea class="form-control" rows="1" id="smallName" style="resize:none" placeholder="ex:王小明" readonly></textarea>
                <h6 class="my-2">關於我.....</h6>
                <textarea class="form-control" rows="3" id="WantToSay" style="resize:none" placeholder="ex:我超愛看韓劇!!" readonly></textarea>
            </div>
    	</main>	
  					

						
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
    <script src="js/config.js"></script>
    <script src="js/user_page_custom.js"></script>
</body>

</html>